# Selectors

Every CSS rule starts with a //selector//. It tells the computer which parts of a website it should ''select'' to use with that CSS rule.

<div class="aside">
```
p, code, img{
  width: 400px;
}
``/
</div>

This CSS rule says, ''Every paragraph, every code snippet, and every image should be 400 pixels wide.''

<div class="aside">
```
p code img{
  width: 400px;
}
``/
</div>

This CSS rule -- without commas -- says, ''Every image that's in a code snippet that's in a paragraph should be 400 pixels wide.''

-#Fill in the selector for, ''Every button that's in a form.''
>>___form button___
- Every button in every paragraph in every form.
>>___form p button___
- Every button, every paragraph, and every form.
>>___form, p, button___
- Every button and every form.
>>___form, button___
-#/

<div class="wordbank">
-=`form button`
- `form p button`
- `form, p, button`
- `form, button`
-=/
</div>